[input]
alpha = 0.4
beta =  0.1
gamma = 0.6
delta = 0.3
k = 10
D1 = beforeautoEncoderData/gene_data.csv
D2 = beforeautoEncoderData/cna_data.csv
D3 = beforeautoEncoderData/clinical_data.csv
D4 = beforeautoEncoderData/rna_data.csv
LABEL = beforeautoEncoderData/label_train.csv

[dnn]
batch_size = 128
bne = 0.001
active_function = tanh
