[input]
alpha = 0.4
beta =  0.1
gamma = 0.6
k = 2
D1 = autoEncoderData/gene_data.csv
D2 = autoEncoderData/cna_data.csv
D3 = autoEncoderData/clinical_data.csv
D4 = autoEncoderData/rna_data.csv
LABEL = autoEncoderData/label_train.csv

[dnn]
batch_size = 128
bne = 0.001
active_function = tanh
