[input]
alpha = 0.4
beta =  0.1
gamma = 0.6
delta = 0.3
k = 10
D1 = autoEncoderData/multi_enc_train.csv
D2 = autoEncoderData/clinical_67data.csv
D3 = autoEncoderData/clinical_data.csv
D4 = autoEncoderData/rna_data.csv
LABEL = autoEncoderData/label_train.csv

[dnn]
batch_size = 128
bne = 0.001
active_function = tanh
