[input]
alpha = 0.4
beta =  0.1
gamma = 0.6
delta = 0.3
k = 10
D1 = data/gene_1904.txt
D2 = data/cna_1904.txt
D3 = data/clinical_1904.txt
#D4 = autoEncoderData/rna_data.csv
LABEL = data/label_1904.txt

[dnn]
batch_size = 128
bne = 0.001
active_function = tanh
