[input]
alpha = 0.4
beta =  0.1
gamma = 0.6
delta = 0.3
k = 1
D1 = data/after_mrmr/gene_1904.csv
D2 = data/after_mrmr/cna_1904.csv
D3 = data/after_mrmr/clinical_1904.csv
#D4 = autoEncoderData/rna_data.csv
LABEL = data/after_mrmr/label_1904.csv
[dnn]
batch_size = 128
bne = 0.001
active_function = tanh
